<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Final Project</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
        <navigation>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" style="font-family: Permanent Marker; color: black;">
                        <img src="images/logo.png" height="45px" style="display: inline-block; vertical-align: middle; margin-right: 10px;">EFCS
                    </a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarLinks">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navLinks">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tutorials.html">Tutorials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="socials.html">Socials</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </navigation>
        <div class="container">
            <div class="jumbotron">
                <h3 style="font-family: Permanent Marker;">Socials</h3>
            </div>
        </div>
        <div class="container">
            <h4 style="font-family: Permanent Marker;">YouTube Channels:</h4>
            <ul>
                <li><a href="#">EFCS studios. *Sorry this channel does not exist yet*</a></li>
                <li><a href="https://www.youtube.com/@warden6778"><img src="https://yt3.googleusercontent.com/qUaMnktT7iCoiRxA73Wjm42tRzZPBhPVBCt5A7kEe7cvr-TJwUmwFFOZzwj0ja4QVb5o6V01nr8=s176-c-k-c0x00ffffff-no-rj-mo" class="channel-img">Warden</a></li>
                <li><a href="https://www.youtube.com/@CarterSmith132"><img src="https://yt3.googleusercontent.com/sm3poD5wxWlcdzgERFabxOVb9Xu7zrImO9M26YibX1ZjbZbuZ7TCCDNnYt_ka_24px-yUxh7=s176-c-k-c0x00ffffff-no-rj-mo" class="channel-img">Carter Smith</a></li>
                <li><a href="https://www.youtube.com/@Wardengaming-qs2rg"><img src="https://yt3.googleusercontent.com/EW_HVfNe-Fy82y1ecC0xbh1qQKzyUcTB_eBaGVwbdLrvAcIzwcTyP5mWyUpsegpJrELJ5ZMG0Q=s176-c-k-c0x00ffffff-no-rj-mo" class="channel-img">Warden Gaming</a></li>
                <li><a href="https://www.youtube.com/@WardenTutorials-s6g"><img src="https://yt3.googleusercontent.com/ytc/AIdro_kIf0PlGxS9LwKxppQVov5u0hFtgPeNCW-rOh6gNvvnKpT4SStrhyfLIw9gMGgjS8B-Hw=s176-c-k-c0x00ffffff-no-rj-mo" class="channel-img">Warden Tutorials</a></li>
            </ul>
        </div>
        <div class="container">
            <h4 style="font-family: Permanent Marker;">Contacts:</h4>
            <table class="table">
                <tr>
                    <th scope="col">Name:</th>
                    <th scope="col">Phone:</th>
                    <th scope="col">Email:</th>
                </tr>
                <tr>
                    <td>Eli</td>
                    <td>Classified</td>
                    <td>Classified</td>
                </tr>
                <tr>
                    <td>Carter</td>
                    <td>Classified</td>
                    <td>Classified</td>
                </tr>
            </table>
        </div>
        <div class="container">
            <h3 style="font-family: Permanent Marker;">Help I need ideas for my channel</h3>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScXYx5zD3KUA6gtfxPIYkhnwFhqgd_JWwJP9_RzhO5naprOKw/viewform?usp=header">Link to forum.</a>
        </div>
    </body>
</html>